# SeleniumAdvancedHomework

./: pom.xml
src/main/java/helpers/: WebListener.java
src/main/java/helpers/configuration/factory/: DriverSetup.java  PropertiesFactory.java
src/main/java/helpers/configuration/reader/: YamlReader.java
src/main/java/helpers/configuration/yamlmodels/: Browser.java  Config.java  EnvironmentFields.java  Environments.java
src/main/java/helpers/driver/: DriverSetup.java
src/main/java/helpers/locators/: ByFinder.java  ByFromString.java
src/main/java/helpers/reader/: YamlReader.java
src/main/java/models/: Address.java  Cart.java  Product.java  User.java
src/main/java/models/yamlmodels/: Browser.java  Config.java  Environment.java  TestData.java
src/main/java/org/example/: Main.java
src/main/java/pages/: LoginPage.java  MenuPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/checkout/: CheckoutPage.java  ConfirmationPage.java
src/main/java/pages/menu/: CategoryPage.java  TopMenuPage.java
src/main/java/pages/product/: FiltersPage.java  ModalDialogPage.java  PopUpCartPage.java  ProductDetailsPage.java  ProductGridPage.java
src/main/java/pages/search/: SearchResultPage.java
src/main/java/pages/user/: OrderDetailsPage.java  OrderHistoryPage.java  RegistrationPage.java  SignInPage.java  YourAccountPage.java
src/main/java/providers/: AddressFactory.java  ProductGridFactory.java  PropertiesFactory.java  UrlProvider.java  UserFactory.java
src/main/resources/: config.yaml
src/test/java/base/: BaseTest.java  Pages.java
src/test/java/cart/: BasketTest.java
src/test/java/cart/basket/: BasketTest.java
src/test/java/cart/checkout/: CheckoutTest.java  checkoutTest.java
src/test/java/mouse/: MouseHoverTest.java
src/test/java/products/: CategoriesTest.java  FiltersTest.java  MouseHoverTest.java  ProductPageTest.java
src/test/java/search/: DropdownSearchTest.java  SearchTest.java
src/test/java/setup/: BaseTest.java
src/test/java/tests/: LoginTest.java
